# live-wallpaper

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idea/solution/livewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idea/solution/livewallpaper/: HomeActivity.java  ListWallpaper.java  MainActivity.java  UploadWallpaper.java  ViewWallpaper.java
app/src/main/java/com/idea/solution/livewallpaper/Adapter/: MyFragmentAdapter.java
app/src/main/java/com/idea/solution/livewallpaper/Common/: Common.java
app/src/main/java/com/idea/solution/livewallpaper/Fragment/: CategoryFragment.java  DailyPopularFragment.java  RecentsFragment.java
app/src/main/java/com/idea/solution/livewallpaper/Helper/: SaveImageHelper.java
app/src/main/java/com/idea/solution/livewallpaper/Interface/: ItemClickListener.java
app/src/main/java/com/idea/solution/livewallpaper/Model/: CategoryItem.java  WallpaperItem.java
app/src/main/java/com/idea/solution/livewallpaper/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_list_wallpaper.xml  activity_main.xml  activity_upload_wallpaper.xml  activity_view_wallpaper.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_daily_polular.xml  fragment_recents.xml  layout_category_item.xml  layout_wallpaper_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  home.xml  wallpaper_set.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/idea/solution/livewallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
